# admin-cms-tornese-mentoria

./: .gitignore  Program.cs  README.md  Startup.cs  admin-cms.csproj  admin-cms.sln  appsettings.json  appsettings.sample.json
Controllers/: AdministradoresController.cs  HomeController.cs  LoginController.cs  PaginasController.cs
Controllers/API/: AdministradoresController.cs  ApiAdministradoresController.cs  ApiLoginController.cs  ApiPaginasController.cs  PaginasController.cs
Migrations/: 20240109022820_EstruturaInicial.Designer.cs  20240109022820_EstruturaInicial.cs  20240111183044_AddPaginas.Designer.cs  20240111183044_AddPaginas.cs  20240126194115_campoImagemAdministrador.Designer.cs  20240126194115_campoImagemAdministrador.cs  ContextoCmsModelSnapshot.cs
Models/Dominio/Entidades/: Administrador.cs  Pagina.cs
Models/Dominio/Services/: AdministradorService.cs  PaginaService.cs
Models/Infraestrutura/Autenticacao/: LogadoAttribute.cs  Token.cs
Models/Infraestrutura/Database/: ContextoCms.cs
Properties/: launchSettings.json
Views/Administradores/: Form.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Paginas/: Create.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/css/: site.css
